<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; cimr 0.1.5 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to contribute to cimr" href="contributing.html" />
    <link rel="prev" title="cimr: data analysis toolkit using association mapping" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          cimr</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://gihub.com/greenelab/cimr.html">github</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">cimr guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-python-and-git-lfs">Installing Python and git(-lfs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-cimr">Installing cimr</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How to contribute to cimr</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#did-you-find-a-bug">Did you find a bug?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#did-you-fix-a-bug">Did you fix a bug?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#do-you-have-data">Do you have data?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processing/variant.html">Processing variant-association files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processing/variant.html#input-file-examples">Input file examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing/variant.html#output-file-examples">Output (file) examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing/variant.html#parameters-and-defaults">Parameters and defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing/variant.html#example-usage">Example usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processing/data.html">Pre-processed data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processing/data.html#genome-wide-association-studies">Genome-wide association studies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feature_analyses/gene.html">Feature-based analyses using variant-association files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="feature_analyses/gene.html#gene-based-association-tests">Gene-based association tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_analyses/gene.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citations and references</a><ul>
<li class="toctree-l2"><a class="reference internal" href="citations.html#cimr-and-cimr-d">cimr and cimr-d</a></li>
<li class="toctree-l2"><a class="reference internal" href="citations.html#genome-wide-association-studies">Genome-wide association studies</a></li>
<li class="toctree-l2"><a class="reference internal" href="citations.html#expression-quantitative-trait-loci-eqtl-mapping">expression quantitative trait loci (eQTL) mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="citations.html#annotations">Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="citations.html#d-genome-organization">3D genome organization</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#installing-python-and-git-lfs">Installing Python and git(-lfs)</a><ul>
<li><a class="reference internal" href="#python-version-support">Python version support</a></li>
<li><a class="reference internal" href="#installing-git-lfs">Installing git lfs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-cimr">Installing cimr</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: cimr: data analysis toolkit using association mapping"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; cimr: data an...</span>
    </a>
  </li>
  <li>
    <a href="contributing.html" title="Next Chapter: How to contribute to cimr"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">How to contri... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/install.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-python-and-git-lfs">
<h2>Installing Python and git(-lfs)<a class="headerlink" href="#installing-python-and-git-lfs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python-version-support">
<h3>Python version support<a class="headerlink" href="#python-version-support" title="Permalink to this headline">¶</a></h3>
<p>Officially Python 3.6 and 3.7.</p>
</div>
<div class="section" id="installing-git-lfs">
<h3>Installing git lfs<a class="headerlink" href="#installing-git-lfs" title="Permalink to this headline">¶</a></h3>
<p>cimd-d and cimr integrator functionalities may use git large file
storage (LFS).
Install <a class="reference external" href="https://www.atlassian.com/git/tutorials/install-git">git</a>
and
<a class="reference external" href="https://git-lfs.github.com/">git-lfs</a> to use these functionalities.</p>
<p>To install git-lfs on Ubuntu, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">s</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">packagecloud</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">install</span><span class="o">/</span><span class="n">repositories</span><span class="o">/</span><span class="n">github</span><span class="o">/</span><span class="n">git</span><span class="o">-</span><span class="n">lfs</span><span class="o">/</span><span class="n">script</span><span class="o">.</span><span class="n">deb</span><span class="o">.</span><span class="n">sh</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">git</span> <span class="n">git</span><span class="o">-</span><span class="n">lfs</span>
<span class="n">git</span><span class="o">-</span><span class="n">lfs</span> <span class="n">install</span>
</pre></div>
</div>
<p>Alternatively, conda can be used to install git-lfs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">git</span><span class="o">-</span><span class="n">lfs</span> <span class="o">&amp;&amp;</span> <span class="n">git</span> <span class="n">lfs</span> <span class="n">install</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="installing-cimr">
<h2>Installing cimr<a class="headerlink" href="#installing-cimr" title="Permalink to this headline">¶</a></h2>
<p>cimr requires Python <span class="math notranslate nohighlight">\(\ge\)</span> 3.6.
<a class="reference external" href="https://conda.io/miniconda.html">Miniconda</a> or
<a class="reference external" href="https://www.anaconda.com/download/">Anaconda</a> are convenient
options for scientific computing with Python. However, if a basic
Python version has been installed, requirements.txt and setup.py
files can be used to download specific packages required for cimr
functions.</p>
<p>cimr can be installed using pip3:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">cimr</span>
</pre></div>
</div>
<p>Or by cloning the git repository for the nightly builds:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">greenelab</span><span class="o">/</span><span class="n">cimr</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">cimr</span>
<span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
<span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018-2019, YoSon Park.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>